.Post
    width: 100%
    max-width: 640px
    background: #dfdfdf // #ebf6eb
    padding: 20px
    box-sizing: border-box
    margin: 10px 0
    border-radius: 1em
    h2
        margin: 0
        color: #565656
    span
        color: #727272